# pass-batch

./: .gitignore  build.gradle
db/initdb.d/: create_table.sql  insert_data.sql
src/main/java/com/fc/pass/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/fc/pass/config/: BatchConfig.java  JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/fc/pass/controller/: JobLauncherController.java  JobLauncherRequest.java
src/main/java/com/fc/pass/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/fc/pass/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/fc/pass/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/fc/pass/repository/: BaseEntity.java
src/main/java/com/fc/pass/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/fc/pass/repository/notification/: NotificationEntity.java  NotificationModelMapper.java
src/main/java/com/fc/pass/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/fc/pass/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  PassEntity.java  PassModelMapper.java  PassRepository.java
src/main/java/com/fc/pass/repository/statistics/: AggregatedStatistics.java  StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/fc/pass/repository/user/: UserEntity.java  UserRepository.java
src/main/java/com/fc/pass/util/: CustomCSVWriter.java  LocalDateTimeUtils.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/fc/pass/job/notification/: SendNotificationBeforeClassJobConfigTest.java
src/test/java/com/fc/pass/job/pass/: AddPassesJobConfigTest.java  AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java
src/test/java/com/fc/pass/repository/packaze/: PackageRepositoryTest.java
src/test/java/com/fc/pass/repository/pass/: PassModelMapperTest.java
src/test/java/com/fc/pass/repository/user/: UserRepositoryTest.java
src/test/resources/: application.yaml
